<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Story App</string>

    <!--    Customview-->
    <string name="email">Email</string>
    <string name="email_validate">Email tidak valid</string>
    <string name="email_empty">Email harus diisi</string>

    <string name="password">Password</string>
    <string name="password_min_length">Password harus lebih dari 6 karakter</string>
    <string name="password_empty">Password harus diisi</string>
    <!--    End of Customview-->

    <!--    View-->
    <string name="registration">Registrasi</string>
    <string name="name">Nama</string>
    <string name="login">Login</string>
    <string name="submit">Submit</string>
    <string name="txt_have_account">Sudah punya akun? Login</string>
    <string name="txt_dont_have_account">Belum punya akun? Register</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Galeri</string>
    <string name="upload">Unggah</string>
    <string name="description">Deskripsi</string>
    <string name="retry">Coba lagi</string>
    <!--    End of View-->

    <!--    Toolbar-->
    <string name="add">Tambah Story</string>
    <string name="map">Map</string>
    <string name="logout">Logout</string>
    <string name="detail_story">Detail Story</string>
    <string name="add_story">Tambah Story</string>
    <string name="map_story">Map Marker Story</string>
    <!--End of Toolbar-->

    <!--    Toast-->
    <string name="toast_permission">Fitur tidak bekerja. Silahkan setujui ijin aplikasi</string>
    <string name="toast_insert_image">Gambar harus diisi</string>
    <string name="toast_network">Tidak ada koneksi internet</string>
    <string name="toast_wait">Harap tunggu…</string>
    <!--    End of Toast-->

    <string name="title_activity_map">MapActivity</string>
</resources>